<html>

<head>

	<link rel="stylesheet" type="text/css" href="pagethree.css">
	<title>Jesuit Lunar Bamboo Project: Our Project</title>

</head>

<body>

	<div class="logos">

	<img class="logo" src="images/logo.png">
	<img class="logo" src="images/jesuit.png">

	</div>


	<br>

	<div class="linkbar">

	<a href="pageone.html">Homepage</a>
	<a href="https://www.hunchdesign.com/uploads/2/2/0/9/22093000/lunar_bamboo_greenhouse.pdf" target="_blank">Official Guidelines</a>
	<a href="https://nasahunch.com/" target="_blank">Nasa Hunch Website</a>
	<a href="pagetwo.html">Our Project</a>
	<a href="https://www.jesuitdallas.org/about" target="_blank">About Jesuit</a>

	</div>

	<br>


<div class="models">

	<div class="title">

		Initial Models  

	</div>

	<div class="nurburgring">

		<div class="tracks">Grow Bin</div>
		<br>
		<img class="ringrace" src="images/growbin.png">
		<br>
		<br>
		Our second attempt at making a place for bamboo to grow at the final stage once they have been raised and rooted into the lunar regolith.

	</div>

	<br>

	<div class="spa">

		<div class="tracks">Compost Bin</div>
		<br>
		<img class="sparace" src="images/compostbin.png">
		<br>
		<br>
		The storage container where we would send the water through a mixture of compost made from human excretion and food/plants not used

	</div>

	<div class="cota">

		<div class="tracks">Filtration</div>

				<br>
				<img class="cotarace" src="images/water.png">
				<br>
				The process which we would keep the water clean and healthy full of nutrients, using a multi staged filtration method

	</div>

	<div class="cota">

		<div class="tracks">Grow Tower</div>
			
				<br>
				<img class="cotarace" src="images/lego.png">
				<br>
				This would be the beginning stage of growing bamboo where it needs lots of care before the roots are developed. They stacked on top of each other like legos, and water was provided from the bottom up

	</div>

	<div class="cota">

		<div class="tracks">Light System</div>
		
				<br>
				<img class="cotarace" src="images/newlight.png">
				<br>
				Our modular design with went on top of the grow tower to adjust the lighting requirement for growing plants

	</div>

</div>

<br>

<div class="finalmodels">

	<div class="title">

		Final Models  

	</div>

	<div class="nurburgring">

		<div class="tracks">Base</div>
		<br>
		<img class="ringrace" src="images/baseplate.png">
		<br>
		<br>
		This is where we then transfer the bamboo from the grow shelf. Replaces the grow box - much easier to work with due to height as well as space efficiency as the center is the tallest part of the dome

	</div>

	<br>

	<div class="spa">

		<div class="tracks">Rod Connector</div>
		<br>
		<img class="sparace" src="images/rod.png">
		<br>
		<br>
		The connector bridge holding up the frame of the structure

	</div>

	<div class="cota">

		<div class="tracks">Work Table</div>

				<br>
				<img class="cotarace" src="images/Growtable.png">
				<br>
				A place where tools can be stored, and a place people can work on.
	</div> 

	<div class="cota">

		<div class="tracks">Growshelf</div>
			
				<br>
				<img class="cotarace" src="images/Growshelf.png">
				<br>
				The first stage of growing bamboo, it replaced the grow tower as it is much simpler while also serving the same function

	</div>

	<div class="cota">

		<div class="tracks">Compost</div>
		
				<br>
				<img class="cotarace" src="images/Compost.png">
				<br>
				Replaced the compost bin, it has a rotating arm to mix the compost and a lid to keep the smell out

	</div>

</div>

<br>

<div class="inspiration">

	<div class="title">

		Inspiration & Design Proccess



	</div>

	<div class="nurburgring">

		<div class="tracks">F.I.S.H Model</div>
		<br>
		<img class="ringrace" src="images/boardwork1.png">
		<br>
		<br>
		

	</div>

	<br>

	<div class="cota">

		<div class="tracks">Ideas Board</div>
		
				<br>
				<img class="cotarace" src="images/boardwork3.png">

	</div>

</div>

<div class="inspirationSub">

	Before we built anything, we used different methods of brainstorming, like using the F.I.S.H Method, sketching initial drawings from different angles and designs, as well as brainstorming through random words and emotions and applying them to the project.
	<br><br>
</div>


<div class="inspiration">

	<br>


	<div class="cota">

		<div class="tracks">Wants & Needs</div>

				<br>
				<img class="cotarace" src="images/boardwork4.png">
				<br>

	</div> 

	<div class="cota">

		<div class="tracks">Troubleshooting</div>
			
				<br>
				<img class="cotarace" src="images/boardwork2.png">
				<br>

	</div>

	<div class="cota">

		<div class="tracks">Quick Sketches</div>
		
				<br>
				<img class="cotarace" src="images/boardwork5.png">
				<br>

	</div>

</div>

</body>

</html>